<!doctype html>
<html>
<head> 
	<meta charset="utf-8"/> 
	<title>I love Shrimp </title> 
	<link rel="stylesheet" href="./style.css"/>
	<link rel="icon" type="image/svg" href="./shrimpy.svg"/> 
</head>
<body id="page-content">
	<header id="page-title">
		<h1> Athenaeus Tribute Page </h1> 
		<img id="profile-image" src="./Athenaeus.jpg" alt="sculpture of Athenaeus from Ancient Greece">
	</header>
	<h2>Who was Athenaeus?</h2>
<p>Athenaeus of Naucratis (/ˌæθəˈniːəs/; Ancient Greek: Ἀθήναιος ὁ Nαυκρατίτης or Nαυκράτιος, Athēnaios Naukratitēs or Naukratios; Latin: Athenaeus Naucratita) was a Greek rhetorician and grammarian, flourishing about the end of the 2nd and beginning of the 3rd century AD. The Suda says only that he lived in the times of Marcus Aurelius, but the contempt with which he speaks of Commodus, who died in 192, shows that he survived that emperor. He was a contemporary of Adrantus.
Several of his publications are lost, but the fifteen-volume Deipnosophistae mostly survives.  </p>	
<h2> First patents </h2>
<p> Athenaeus described what may be considered the first patents (i.e. exclusive right granted by a government to an inventor to practice his/her invention in exchange for disclosure of the invention). He mentions that several centuries BC, in the Greek city of Sybaris (located in what is now southern Italy), there were annual culinary competitions. The victor was given the exclusive right to prepare his dish for one year. Such a thing would have been unusual at the time because Greek society at large did not recognize exclusivity in inventions or ideas.</p>
<h2> Discovery of Shrimp </h2>
<p>In the 3rd century AD, the Greek author Athenaeus wrote in his literary work, Deipnosophistae; "... of all fish the daintiest is a young shrimp in fig leaves."</p>
<footer> Made with <3 by Shrimpy</footer>
</body>
</html>
